# MiNovel

./: build.gradle  gradle.properties  mi.gradle  settings.gradle
Annotetion/: build.gradle
Annotetion/src/main/java/com/hao/annotetion/annotation/: Bind.java  NoHide.java
Annotetion/src/main/java/com/hao/annotetion/task/: AnnoteRealize.java  BaseSaveInfo.java  BindInfo.java  Config.java  Type.java
app/: REDEMME  build.gradle  proguard-rules.pro  robust.xml
app/src/androidTest/java/com/hao/minovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  crash.cpp  native-lib.cpp
app/src/main/cpp/breakpad/: CMakeLists.txt
app/src/main/java/com/hao/minovel/base/: MiBaseActivity.java  MiBaseAdapter.java  MiBaseFragment.java  MiDrawerActivity.kt
app/src/main/java/com/hao/minovel/db/: DBCore.java  DBHelper.java  DBManage.java  DbManage.java
app/src/main/java/com/hao/minovel/jni/: CrashTools.java  DragCrash.java  Test.java
app/src/main/java/com/hao/minovel/log/: MiLog.java  MiToast.java
app/src/main/java/com/hao/minovel/moudle/: MiContentActivity.java  MiShiftActivity.java  WelcomeActivity.kt
app/src/main/java/com/hao/minovel/moudle/activity/: ActivityConfig.java  LoadTypeFaceActivity.java  MiContentActivity.java  MiMuneActivity.java  NovelDetailActivity.java  ReadNovelActivity.java  SearchNovelActivity.java  SettingActivity.java  ShiftActivity.java  StackActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hao/minovel/moudle/adapter/: ContentMuneAdapter.java  LoadTypefaceAdapter.java  MiContentViewPagerAdapter.java  MiContentViewPagerAdapter1.java  NovelChapterAdapter.java  NovelListAdapter.java  OnItemClickListener.java  ShiftAdapter.java  ShiftMuneAdapter.java  StackMuneAdapter.java  StackPageAdapter.java  TextNovelAdapter.java  TextTypefaceAdapter.java
app/src/main/java/com/hao/minovel/moudle/entity/: AppUseInfo.java  ContentMuneEntity.java  JumpInfo.java  LoadWebInfo.java  ReadInfo.java  ShiftMuneEntity.java  StackTypeEntity.java
app/src/main/java/com/hao/minovel/moudle/fragment/: BookListFragment.java  SearchFragment.java  ShiftFragment.java  StackFragment.java
app/src/main/java/com/hao/minovel/moudle/miinterface/: FragmentListener.java
app/src/main/java/com/hao/minovel/moudle/service/: DownListener.java  DownLoadNovelBinder.java  DownLoadNovelService.java  LoadHtmlBinder.java  LoadHtmlService.java  LoadWebInfo.java  NovolDownTask.java  ServiceManage.java  SimplePoolExecutor.java
app/src/main/java/com/hao/minovel/spider/: SpiderNovelFromBaidu.java  SpiderNovelFromBiQu.java  SpiderResponse.java  SpiderUtils.java
app/src/main/java/com/hao/minovel/spider/data/: NovelChapter.java  NovelContent.java  NovelIntroduction.java  NovelType.java  NovelTypeHot.java
app/src/main/java/com/hao/minovel/tinker/: TinkerManager.java  Utils.java
app/src/main/java/com/hao/minovel/tinker/Log/: MyLogImp.java
app/src/main/java/com/hao/minovel/tinker/app/: AppContext.java  AppLike.java  BaseApplication.java  BuildInfo.java
app/src/main/java/com/hao/minovel/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/hao/minovel/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/hao/minovel/tinker/service/: FloatingButtonService.java  SampleResultService.java
app/src/main/java/com/hao/minovel/utils/: DataUtils.java  DialogUtils.kt  FileUtils.java  MMKVManager.java  StatusBarUtil.java  SystemConfigUtil.java  SystemUtil.java  ToastUtils.kt  TypeFaceUtils.java
app/src/main/java/com/hao/minovel/view/: NiceImageView.java  RoundLayout.java  RoundLinearLayout.java
app/src/main/java/com/hao/minovel/view/minovelread/: ChapterInfo.java  MiNovelTextViewConfig.java  MiTextView.java  NovelContentView.java  NovelPageInfo.java  NovelTextDrawInfo.java  PageInfo.java  (+6 more)
app/src/main/res/anim/: anim_item_right_in.xml
app/src/main/res/drawable/: select_fav.xml  shape_logo_back.xml
app/src/main/res/layout/: activity_load_type_face.xml  activity_main.xml  activity_mi_content.xml  activity_mi_drawer.xml  activity_mi_shift.xml  activity_novel_detail.xml  activity_read_novel.xml  activity_search_novel.xml  activity_shift_content.xml  activity_shift_drawer.xml  activity_stack.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  adapter_typeface_load.xml  back_setting.xml  dialog_show_info.xml  fragment_base.xml  fragment_guide.xml  fragment_search.xml  fragment_shelf.xml  fragment_stack.xml  from_setting.xml  head_view.xml  logo.xml  mirecyckerview.xml  mune_item.xml  mune_setting.xml  novel_content_layout.xml  novel_detail_head.xml  novel_detail_head_constrain.xml  novel_list_item.xml  novel_list_item2.xml  novel_list_load.xml  novel_list_null.xml  novel_text.xml  read_novel_page.xml  read_novel_title.xml  readbook_config.xml  show_chapters.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/hao/minovel/: ExampleUnitTest.java
secondactivity/: build.gradle
secondactivity/src/main/: AndroidManifest.xml
secondactivity/src/main/debug/: AndroidManifest.xml
secondactivity/src/main/java/com/example/secondactivity/: MainActivity.kt
secondactivity/src/main/res/values-night/: themes.xml
suspensionwindow/: build.gradle
suspensionwindow/src/androidTest/java/com/hao/suspensionwindow/: ExampleInstrumentedTest.java
suspensionwindow/src/main/: AndroidManifest.xml
suspensionwindow/src/main/debug/: AndroidManifest.xml
suspensionwindow/src/main/java/com/hao/suspensionwindow/: MainActivity.java
suspensionwindow/src/main/java/com/hao/suspensionwindow/suspension/: FloatingButtonService.java  FloatingImageDisplayService.java  FloatingVideoService.java
suspensionwindow/src/main/res/drawable/: select_jia.xml  select_jian.xml  select_start_stop.xml
suspensionwindow/src/main/res/layout/: activity_main12314.xml  show_top_window.xml
suspensionwindow/src/main/res/values/: colors.xml  strings.xml
suspensionwindow/src/test/java/com/hao/suspensionwindow/: ExampleUnitTest.java
(+77 files in other folders)
