ext {
    params = [
            isRelease: true
    ]

    app_android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            applicationId            : "com.xiangxue.new_modular_customarouter",
            minSdkVersion            : 16,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]


    // 定义依赖项，体现真实开发项目的过程
    app_dependencies = [
            "constraintlayout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "core-ktx"             : 'androidx.core:core-ktx:1.5.0-alpha01',
            "kotlin"               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version\"",
            "cardview"             : "androidx.cardview:cardview:1.0.0",
            "glide"                : "com.github.bumptech.glide:glide:4.11.0",
            "jsoup"                : "org.jsoup:jsoup:1.13.1",
            "design"               : "com.android.support:design:28.0.01",
            /**********************************数据库***********************************/
            "greendao"             : "org.greenrobot:greendao:3.2.2",
            "sqlcipher"            : "net.zetetic:android-database-sqlcipher:3.5.7@aar", //配合对数据库进行加密
            "GreenDaoUpgradeHelper": "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
            "multidex"             : "androidx.multidex:multidex:2.0.1",
            "appcompat"            : "androidx.appcompat:appcompat:1.1.0",
            "swiperefreshlayout"   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "Annotetion"           : "project",
            "annotationengine"     : "project",
            "skin"     : "project",
            "sharelib"     : "project",
    ]

    // 定义依赖项，体现真实开发项目的过程
    app_annotationProcessor = [
            "Annotetion": 'project',
    ]
}