ext {
    params = [
            isRelease: true
    ]

    app_android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            applicationId            : "com.xiangxue.new_modular_customarouter",
            minSdkVersion            : 16,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            isGradleBigThan35        : false
    ]


    // 定义依赖项，体现真实开发项目的过程
    app_dependencies = [
            'androidx.constraintlayout:constraintlayout:2.0.4'    : "implementation",
            'androidx.core:core-ktx:1.3.2'                        : "implementation",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"  : "implementation",
            "androidx.cardview:cardview:1.0.0"                    : "implementation",
            "com.github.bumptech.glide:glide:4.11.0"              : "implementation",
            "org.jsoup:jsoup:1.13.1"                              : "implementation",
            "com.android.support:design:28.0.01"                  : "implementation",
            "androidx.appcompat:appcompat:1.2.0"                  : "implementation",
            "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0": "implementation",
            /**********************************数据库***********************************/
            "org.greenrobot:greendao:3.2.2"                       : "implementation",
            "net.zetetic:android-database-sqlcipher:3.5.7@aar"    : "implementation",  //配合对数据库进行加密
            "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1"  : "implementation",
            "androidx.multidex:multidex:2.0.1"                    : "implementation",
            /**********************************自定义注解***********************************/
            "Annotetion"                                          : "implementationproject_annotationProcessorproject",
            "annotationengine"                                    : "implementationproject",
            /**************************共用库*********************************/
            "skin"                                                : "implementationproject",
            "sharelib"                                            : "implementationproject",
            "suspensionwindow"                                    : "implementationRelease",
            'junit:junit:4.12'                                    : "testImplementation",
            'androidx.test.ext:junit:1.1.2'                       : "androidTestImplementation",
            'androidx.test.espresso:espresso-core:3.3.0'          : "androidTestImplementation"
    ]
}