<?xml version="1.0" encoding="utf-8"?><!-- 使用AndroidAutoLayout进行卡片适配 -->
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    app:shadowColor="@color/black"
    app:shadowDx="5dp"
    app:shadowDy="5dp"
    app:shadowRadius="10dp"
    app:shadowSide="all">

    <com.hao.minovel.view.RoundLinearLayout
        android:id="@+id/round_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    </com.hao.minovel.view.RoundLinearLayout>
</com.lihang.ShadowLayout>