<?xml version="1.0" encoding="utf-8"?><!-- 使用AndroidAutoLayout进行卡片适配 -->
<com.hao.minovel.view.RoundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/round_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">


</com.hao.minovel.view.RoundLayout>
