<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mune_setting"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/novel_all_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_mune" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目录" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bg_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.hao.minovel.view.NiceImageView
            android:id="@+id/now_background"
            android:layout_width="30dp"
            app:iscircle="true"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_setting_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_form" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体" />

    </LinearLayout>

</LinearLayout>
