<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_readbook_yellow"
    android:orientation="vertical"
    android:padding="5dp">

    <com.hao.minovel.view.minovelread.MiTextView
        android:id="@+id/novel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingTop="10dp" />

    <com.hao.minovel.view.minovelread.NovelTextView
        android:id="@+id/novel_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_55" />

    <TextView
        android:id="@+id/novel_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="1/12"
        android:textSize="12sp" />
</LinearLayout>