<?xml version="1.0" encoding="utf-8"?>
<com.hao.minovel.view.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="12dsdfsfjfkahjfkahfd;has;df;ksfha;kfha;khf;shf;lahdf;akhf;ahfk;shf;ahfas" />
</com.hao.minovel.view.RoundLinearLayout>