import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.bennyhuo.aptutils:aptutils:1.6'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly files(Jvm.current().getToolsJar())
}
